Eleandra=/home/quentin/devkitPro/projects/Eleandra CD=. filter="*.c *.cpp *.h *.s *.tmx Makefile TODO graphics maps *.cdat *.*grit" {
 Makefile
 TODO
 maps=maps {
  a1.tmx
  a2.tmx
  a3.tmx
  b1.tmx
  b2.tmx
  b3.tmx
  c1.tmx
  c2.tmx
  c3.tmx
  in1.tmx
  in2.tmx
  in3a.tmx
  in3b.tmx
  in3c.tmx
 }
 graphics=graphics {
  characters=characters {
   link.grit
  }
  tilesets=tilesets {
   indoor.grit
   plain.grit
   underground.grit
  }
 }
 include=include {
  NPC.h
  door.h
  game.h
  map.h
  mapManager.h
  player.h
  sprites.h
  timer.h
 }
 source=source {
  NPC.cpp
  door.cpp
  game.cpp
  main.cpp
  map.cpp
  mapManager.cpp
  player.cpp
  sprites.cpp
  timer.cpp
 }
 tools=tools {
  maps
  reader=reader {
   reader.c
   Makefile
  }
 }
}

