ZeldaOOS=/home/quentin/devkitPro/projects/ZeldaOOS CD=. filter="*.c *.cpp *.h *.s *.tmx Makefile TODO" {
 Makefile
 TODO
 build=build {
 }
 graphics=graphics {
  characters=characters {
  }
  icons=icons {
  }
  interface=interface {
  }
  tilesets=tilesets {
  }
  weapons=weapons {
  }
 }
 include=include {
  game.h
  gfx.h
  main.h
  map.h
  mapManager.h
  player.h
  sprites.h
  timer.h
  weapon.h
 }
 maps=maps {
  1.tmx
  a1.tmx
  a2.tmx
  a3.tmx
  b1.tmx
  b2.tmx
  b3.tmx
  c1.tmx
  c2.tmx
  c3.tmx
 }
 nitrofiles=nitrofiles {
  maps=maps {
  }
 }
 source=source {
  game.cpp
  main.cpp
  map.cpp
  mapManager.cpp
  player.cpp
  sprites.cpp
  timer.cpp
  weapon.cpp
  gfx.s
 }
 tools=tools {
  reader=reader {
   reader.c
   Makefile
  }
 }
}

