<?xml version='1.0' encoding='utf-8'?>
<CodeLite_Project Name="ZeldaOOS">
  <Description>A project which uses the 'make' and 'make clean' commands for the build process</Description>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler C_Options="" Options="">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="source"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Name="Debug" Type="Executable">
      <Compiler C_Options="-g;-Wall" Options="-g;-Wall" PreCompiledHeader="" Required="no">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="" CommandArguments="" DebugArguments="" IntermediateDirectory="." OutputFile="" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand>make</BuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <RebuildCommand/>
        <Target Name="Build all">make all</Target>
        <Target Name="Debug">make debug</Target>
        <Target Name="Execute">make run</Target>
        <Target Name="Maps">make maps</Target>
        <Target Name="Graphics">make gfx</Target>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Name="Release" Type="Dynamic Library">
      <Compiler C_Options="" Options="" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="" CommandArguments="" DebugArguments="" IntermediateDirectory="./Release" OutputFile="" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand>make</BuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
