ZeldaOOS=/home/quentin/devkitPro/projects/ZeldaOOS CD=. filter="*.c *.cpp *.h *.s Makefile TODO" {
 Makefile
 TODO
 build=build {
 }
 gfx=gfx {
 }
 graphics=graphics {
  characters=characters {
  }
  icons=icons {
  }
  interface=interface {
  }
  tilesets=tilesets {
  }
  weapons=weapons {
  }
 }
 include=include {
  game.h
  gfx.h
  main.h
  map.h
  mapManager.h
  player.h
  sprites.h
  timer.h
  weapon.h
 }
 maps=maps {
 }
 nitrofiles=nitrofiles {
  maps=maps {
  }
 }
 source=source {
  game.cpp
  main.cpp
  map.cpp
  mapManager.cpp
  player.cpp
  sprites.cpp
  timer.cpp
  weapon.cpp
  gfx.s
 }
 tools=tools {
  reader=reader {
   source=source {
    reader.c
   }
  }
 }
}

