ZeldaOracle=/home/linux/devkitPro/projects/ZeldaOracle CD=. filter="*.c *.cpp *.h *.s *.tmx Makefile TODO graphics maps *.cdat *.*grit" {
 Makefile
 build=build {
  link.h
  link.s
 }
 graphics=graphics {
  link.grit
 }
 include=include {
  animation.h
  character.h
		character_manager.h
		door.h
		door_manager.h
		game.h
  libs5.h
  map.h
		map_manager.h
  player.h
  sprite.h
  tileset.h
  timer.h
 }
 source=source {
  animation.c
  character.c
		character_manager.c
		door.c
		door_manager.c
  libs5.c
  main.c
  map.c
		map_manager.c
  player.c
  sprite.c
  timer.c
  tileset.c
  libs5_asm.s
 }
}

